{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoConnection": "127.0.0.1",
    "DatabaseName": "NodeSentinel"
  },
  "BaseUrl": "https://localhost:5108",

  "PostsApi": {
    "BaseUrl": "http://127.0.0.1:5106",
    "Ip": "127.0.0.1"
  }
}
